<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>http://asp.gehtsoftusa.com/doc/privatelicense.html</PackageLicenseUrl>
    <Copyright>Gehtsoft USA LLC</Copyright>
    <Authors>Gehtsoft</Authors>
    <Company>Gehtsoft</Company>
    <Product>Gehtsoft</Product>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>0.1.3</Version>
    <Description>MSBuild task to create nuget specifications for a set of related projects</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nugetspec.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Gehtsoft.Build.Nuget.props" PackagePath="build\" />
    <Content Include="buildMultiTargeting\Gehtsoft.Build.Nuget.props" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nugetspec.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>15.1.1012</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>15.1.1012</Version>
    </PackageReference>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.8.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.8.0" />
  </ItemGroup>
</Project>
