# Gehtsoft.MSBuildTasks.Public

./: .gitignore  LICENSE
content/: ContentFromPackage.cs  Gehtsoft.Build.ContentDelivery.csproj  Gehtsoft.Build.ContentDelivery.sln  Get.cs  Put.cs
content/buildMultiTargeting/: Gehtsoft.Build.ContentDelivery.props
content/test/: AssemblyToXml.csproj  NuGet.config
nuget/: Gehtsoft.Build.sln
nuget/nuget/: CSProjFile.cs  Gehtsoft.Build.Nuget.csproj  GenerateNuspecTask.cs  NugetConfigFile.cs  NugetSpecSchemaProvider.cs  NugetSpecificationFile.cs  XmlExtension.cs  nugetspec.xsd
nuget/nuget.test/: Gehtsoft.Build.Nuget.Test.csproj  TestGeneration.cs  TestValidation.cs
nuget/nuget.test/res/: FullCorrectSample.xml  Gen1.csproj  Gen1.xml  Gen2.csproj  Gen2.xml  IncorrectSample1.xml  IncorrectSample2.xml  IncorrectSample3.xml  MinimumCorrectSample.xml
nuget/nuget/Properties/: launchSettings.json
nuget/nuget/buildMultiTargeting/: Gehtsoft.Build.Nuget.props
