<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullCorrectSample.xml" />
    <None Remove="IncorrectSample1.xml" />
    <None Remove="IncorrectSample2.xml" />
    <None Remove="IncorrectSample3.xml" />
    <None Remove="MinimumCorrectSample.xml" />
    <None Remove="res\Gen1.xml" />
    <None Remove="res\Gen2.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Gen2.xml" />
    <EmbeddedResource Include="res\IncorrectSample3.xml" />
    <EmbeddedResource Include="res\IncorrectSample2.xml" />
    <EmbeddedResource Include="res\IncorrectSample1.xml" />
    <EmbeddedResource Include="res\Gen1.xml" />
    <EmbeddedResource Include="res\MinimumCorrectSample.xml" />
    <EmbeddedResource Include="res\FullCorrectSample.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Gen1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Gen2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget\Gehtsoft.Build.Nuget.csproj" />
  </ItemGroup>

</Project>
