<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="reference1" Version="4.3.0" />
    <PackageReference Include="reference2">
      <Version>17.12.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>

